G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-01-24T16:47:09+01:00*
G04 #@! TF.ProjectId,STMBLBreakout,53544d42-4c42-4726-9561-6b6f75742e6b,rev?*
G04 #@! TF.SameCoordinates,PX2faf080PY8f0d180*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-01-24 16:47:09*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
