(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 168)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 25 180)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VPP)
  (net 2 GNDPWR)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(F1-Pad2)")
  (net 6 "Net-(F1-Pad1)")
  (net 7 Earth_Protective)
  (net 8 "Net-(K1-Pad12)")
  (net 9 /L_switched)
  (net 10 "Net-(K1-Pad22)")
  (net 11 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /L_switched)
    (add_net Earth_Protective)
    (add_net GNDPWR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-Pad22)")
  )

  (net_class VPP ""
    (clearance 1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VPP)
  )

  (module stmbl:RM5.08_1x3 (layer F.Cu) (tedit 584F6018) (tstamp 5EC9839B)
    (at 28.5 134.5)
    (path /5EE3ABB5)
    (fp_text reference J4 (at -1.5 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 10.795 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.14 2) (end 13.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3 2) (end 13.3 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3 -10) (end -3.14 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14 -10) (end -3.14 2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 10.16 0) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 Earth_Protective))
    (pad 2 thru_hole oval (at 5.08 0) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 Earth_Protective))
    (pad 1 thru_hole oval (at 0 0) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 Earth_Protective))
    (model ${KIPRJMOD}/../lib/stmbl.pretty/akl230_3.wrl
      (offset (xyz -3.149999952691747 -1.999999969963014 0))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmbl:non_plated_3mm (layer F.Cu) (tedit 5908EF5A) (tstamp 5EC96A1F)
    (at 110 145)
    (path /5EE2553D)
    (fp_text reference U4 (at 0 4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value non_plated (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.5) (clearance 1.25))
  )

  (module stmbl:non_plated_3mm (layer F.Cu) (tedit 5908EF5A) (tstamp 5EC96A19)
    (at 40 145)
    (path /5EE25175)
    (fp_text reference U3 (at 0 4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value non_plated (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.5) (clearance 1.25))
  )

  (module stmbl:non_plated_3mm (layer F.Cu) (tedit 5908EF5A) (tstamp 5EC96A13)
    (at 110 170)
    (path /5EE248D5)
    (fp_text reference U2 (at 0 4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value non_plated (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.5) (clearance 1.25))
  )

  (module stmbl:non_plated_3mm (layer F.Cu) (tedit 5908EF5A) (tstamp 5EC96A0D)
    (at 40 170)
    (path /5EE258CC)
    (fp_text reference U1 (at 0 4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value non_plated (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.5) (clearance 1.25))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC965A3)
    (at 80 161 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE1A0B5)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.14 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VPP))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P27.94mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC9658C)
    (at 74 136 180)
    (descr "Resistor, Axial_Power series, Box, pin pitch=27.94mm, 7W, length*width*height=25*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 27.94mm 7W length 25mm width 9mm height 9mm")
    (path /5EE075C7)
    (fp_text reference R1 (at 13.97 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 13.97 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.39 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.39 4.75) (end 29.39 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 29.39 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.59 4.62) (end 26.59 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 4.62) (end 26.59 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 1.44) (end 1.35 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.59 -4.62) (end 26.59 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -4.62) (end 26.59 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.44) (end 1.35 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 0) (end 26.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 26.47 -4.5) (end 1.47 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.47 4.5) (end 26.47 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.47 4.5) (end 26.47 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.47 -4.5) (end 1.47 4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 13.97 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 27.94 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /L_switched))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W9.0mm_P27.94mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_40.52 (layer F.Cu) (tedit 5A5B3E92) (tstamp 5EC96575)
    (at 54 171 90)
    (descr "Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay DPDT Finder 40.52 Pitch 5mm")
    (path /5EDFEB9D)
    (fp_text reference K1 (at 10 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-3NU (at 12.192 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.75 10.25) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.4) (end -3 10) (layer F.Fab) (width 0.12))
    (fp_line (start -3 10) (end 26 10) (layer F.Fab) (width 0.12))
    (fp_line (start 26 10) (end 26 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 26 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -2.5) (end -3 -1.4) (layer F.Fab) (width 0.12))
    (fp_line (start -3.1 -2.6) (end 26.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 -2.6) (end 26.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 1.4) (end 26.1 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 8.9) (end 26.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 10.1) (end -3.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 10.1) (end -3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -0.4) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 12.065 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole circle (at 25 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /L_switched))
    (pad 21 thru_hole circle (at 20 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 12 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad12)"))
    (pad 22 thru_hole circle (at 15 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad22)"))
    (pad 24 thru_hole circle (at 25 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /L_switched))
    (pad 11 thru_hole circle (at 20 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad A2 thru_hole circle (at 0 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad A1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_40.52.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmbl:RM5.08_1x2 (layer F.Cu) (tedit 5898CDB8) (tstamp 5EC9654C)
    (at 111.5 155 270)
    (path /5EDFDA64)
    (fp_text reference J3 (at 3 -3.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X02 (at 5.715 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.14 2) (end 8.22 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.22 2) (end 8.22 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.22 -10) (end -3.14 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14 -10) (end -3.14 2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VPP) (zone_connect 2))
    (model ${KIPRJMOD}/../lib/stmbl.pretty/akl230_2.wrl
      (offset (xyz -3.149999952691747 -1.999999969963014 0))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmbl:RM3.5_1x2 (layer F.Cu) (tedit 59464298) (tstamp 5EC96542)
    (at 70 173)
    (path /5EE013EA)
    (fp_text reference J2 (at 7.718 1.52 -90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X02 (at 2.2 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 8) (end 4.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -1.2) (end 4.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -1.2) (end 4.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 8) (end -4.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd roundrect (at 1.75 0) (size 2.5 2.5) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.75 0) (size 2.5 2.5) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -1.75 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KIPRJMOD}/../lib/stmbl.pretty/akl182_2.wrl
      (offset (xyz 4.29999993542048 3.199999951940823 0))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 180))
    )
  )

  (module stmbl:RM5.08_1x3 (layer F.Cu) (tedit 584F6018) (tstamp 5EC96536)
    (at 35 160 90)
    (path /5EDFB41E)
    (fp_text reference J1 (at -1.5 -8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 10.795 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.14 2) (end 13.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3 2) (end 13.3 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3 -10) (end -3.14 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.14 -10) (end -3.14 2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 Earth_Protective))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 2 3.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D2-Pad2)"))
    (model ${KIPRJMOD}/../lib/stmbl.pretty/akl230_3.wrl
      (offset (xyz -3.149999952691747 -1.999999969963014 0))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Littelfuse_395Series (layer F.Cu) (tedit 5A1C8B31) (tstamp 5EC9652B)
    (at 48 152 180)
    (descr "Fuse, TE5, Littelfuse/Wickmann, No. 460, No560,")
    (tags "Fuse TE5 Littelfuse/Wickmann No. 460 No560 ")
    (path /5EE089A5)
    (fp_text reference F1 (at 2.65 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30A (at 2.35 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.91 2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.83 -2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.83 -2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -2) (end -1.71 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 -2) (end -1.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 2) (end 6.79 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 2) (end 6.79 2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.75 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0.01 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Littelfuse_395Series.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:Diode_Bridge_Vishay_KBU (layer F.Cu) (tedit 5A4F7739) (tstamp 5EC96518)
    (at 71 165 90)
    (descr "Vishay KBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88656/kbu4.pdf")
    (tags "Vishay KBU rectifier diode bridge")
    (path /5EE0AC44)
    (fp_text reference D2 (at 7.8 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Bridge_+-AA (at 7.5 6.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.45 5.45) (end -4.25 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 5.45) (end 19.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.25) (end -4.25 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.25) (end 19.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 5.2) (end 19.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.2 5.2) (end 19.2 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 19.2 -2) (end -3.1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -2) (end -4 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1) (end -4 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 5.3) (end 19.3 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 5.3) (end 19.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 -2.1) (end -4.1 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -2.1) (end -4.1 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -2) (end 0.6 5.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.6 1.9) (end 0.6 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -1) (end -4.3 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -2.3) (end -3.1 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.7) (end 0.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.7 3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VPP))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /L_switched))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_Vishay_KBU.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EC964FD)
    (at 59 177 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5EE02637)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmbl:C_Radial_D26_L45_P10 (layer F.Cu) (tedit 5B2A2802) (tstamp 5EC964DE)
    (at 95 137 90)
    (descr "Radial Electrolytic Capacitor Diameter 26mm x Length 45mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /5EE12F98)
    (fp_text reference C2 (at 0 -14.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CP (at 0 14.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -13.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -13.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 12.5 -4.25) (angle 37.55606373) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole roundrect (at -5 0 90) (size 3.3 3.3) (drill 2) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 1 VPP))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.3 3.3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR) (zone_connect 2))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D26.0mm_P10.00mm_SnapIn.step
      (offset (xyz -5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmbl:C_Radial_D26_L45_P10 (layer F.Cu) (tedit 5B2A2802) (tstamp 5EC964D5)
    (at 94 165 270)
    (descr "Radial Electrolytic Capacitor Diameter 26mm x Length 45mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /5EE13E1B)
    (fp_text reference C1 (at 0 -14.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CP (at 0 14.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -13.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -13.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 12.5 -4.25) (angle 37.55606373) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole roundrect (at -5 0 270) (size 3.3 3.3) (drill 2) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 1 VPP))
    (pad 2 thru_hole circle (at 5 0 270) (size 3.3 3.3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR) (zone_connect 2))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D26.0mm_P10.00mm_SnapIn.step
      (offset (xyz -5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PE (at 38.5 138) (layer F.SilkS) (tstamp 5EC984B3)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text PE (at 33.5 138) (layer F.SilkS) (tstamp 5EC984B3)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text PE (at 29 138) (layer F.SilkS) (tstamp 5EC984AE)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 25 125) (end 120 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25 180) (end 25 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 180) (end 25 180) (layer Edge.Cuts) (width 0.05))
  (gr_text +300V (at 110.5 150.5) (layer F.SilkS) (tstamp 5EC973CB)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text GND (at 112 165) (layer F.SilkS) (tstamp 5EC973CB)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text E (at 38 150) (layer F.SilkS) (tstamp 5EC973CB)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text L (at 38.5 155) (layer F.SilkS) (tstamp 5EC973C3)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text N (at 39 160) (layer F.SilkS) (tstamp 5EC973C3)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 72 170) (layer F.SilkS) (tstamp 5EC973C3)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text + (at 68 170) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 120 180) (end 120 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 180) (end 120 180) (layer Edge.Cuts) (width 0.05))

  (segment (start 95 159) (end 94 160) (width 2) (layer F.Cu) (net 1))
  (segment (start 95 142) (end 95 152) (width 2) (layer F.Cu) (net 1))
  (segment (start 95 152) (end 95 159) (width 2) (layer F.Cu) (net 1))
  (segment (start 80 153.38) (end 81.38 152) (width 2) (layer F.Cu) (net 1))
  (segment (start 81.38 152) (end 95 152) (width 2) (layer F.Cu) (net 1))
  (segment (start 79.62 153.38) (end 80 153.38) (width 2) (layer F.Cu) (net 1))
  (segment (start 98 152) (end 98.5 152.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 101 155) (end 102.5 155) (width 2) (layer B.Cu) (net 1))
  (segment (start 80 153.38) (end 80.94 152.44) (width 2) (layer B.Cu) (net 1))
  (segment (start 81.38 152) (end 83 152) (width 2) (layer B.Cu) (net 1))
  (segment (start 108.5 155) (end 111.5 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984C1))
  (via (at 108.5 155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107 155) (end 108.5 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984C3))
  (via (at 107 155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.5 155) (end 107 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984C5))
  (via (at 105.5 155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104 155) (end 105.5 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984C7))
  (via (at 104 155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.5 155) (end 104 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984C9))
  (via (at 102.5 155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101 155) (end 101 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984CB))
  (via (at 101 155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.75 153.75) (end 101 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984CD))
  (via (at 99.75 153.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.5 152.5) (end 99.75 153.75) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984CF))
  (via (at 98.5 152.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97 152) (end 98 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984D1))
  (via (at 97 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 152) (end 97 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984D3))
  (via (at 95 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93 152) (end 95 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984D5))
  (via (at 93 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91 152) (end 93 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984D7))
  (via (at 91 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89 152) (end 91 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984DE))
  (via (at 89 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 87 152) (end 89 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984E0))
  (via (at 87 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85 152) (end 87 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984E2))
  (via (at 85 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83 152) (end 85 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984E9))
  (via (at 83 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.94 152.44) (end 81.38 152) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984EB))
  (via (at 80.94 152.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 159) (end 94 160) (width 2) (layer B.Cu) (net 1))
  (segment (start 95 142) (end 95 144.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 95 144.5) (end 95 146) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984F9))
  (segment (start 95 146) (end 95 147.5) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984FB))
  (via (at 95 146) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 147.5) (end 95 149) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984FD))
  (via (at 95 148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 149) (end 95 153.5) (width 2) (layer B.Cu) (net 1) (tstamp 5EC984FF))
  (via (at 95 150) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 157) (end 95 157) (width 2) (layer B.Cu) (net 1) (tstamp 5EC98501))
  (segment (start 95 155) (end 95 157) (width 2) (layer B.Cu) (net 1) (tstamp 5EC98503))
  (segment (start 95 153.5) (end 95 154.5) (width 2) (layer B.Cu) (net 1) (tstamp 5EC98505))
  (segment (start 95 154.5) (end 95 155) (width 2) (layer B.Cu) (net 1) (tstamp 5EC9850A))
  (via (at 95 154.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 157) (end 95 159) (width 2) (layer B.Cu) (net 1) (tstamp 5EC9850C))
  (via (at 95 157) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 71 165) (end 73 165) (width 3) (layer B.Cu) (net 1))
  (segment (start 73 165) (end 75 163) (width 3) (layer B.Cu) (net 1))
  (segment (start 75 163) (end 75 156.5) (width 3) (layer B.Cu) (net 1))
  (segment (start 75 156.5) (end 77.5 154) (width 3) (layer B.Cu) (net 1))
  (segment (start 79.38 154) (end 80 153.38) (width 3) (layer B.Cu) (net 1))
  (segment (start 77.5 154) (end 79.38 154) (width 3) (layer B.Cu) (net 1))
  (segment (start 72.576858 164.00001) (end 75.5 161.076868) (width 3) (layer F.Cu) (net 1))
  (segment (start 71.49999 164.00001) (end 72.576858 164.00001) (width 3) (layer F.Cu) (net 1))
  (segment (start 71 165) (end 71 164.5) (width 3) (layer F.Cu) (net 1))
  (segment (start 71 164.5) (end 71.49999 164.00001) (width 3) (layer F.Cu) (net 1))
  (segment (start 75.5 161.076868) (end 75.5 157) (width 3) (layer F.Cu) (net 1))
  (segment (start 75.5 157) (end 77.5 155) (width 3) (layer F.Cu) (net 1))
  (segment (start 77.5 155) (end 80 155) (width 3) (layer F.Cu) (net 1))
  (segment (start 80 155) (end 81.5 155) (width 3) (layer F.Cu) (net 1))
  (segment (start 89 170) (end 94 170) (width 2) (layer F.Cu) (net 2))
  (segment (start 80 161) (end 89 170) (width 2) (layer F.Cu) (net 2))
  (segment (start 94 170) (end 101 170) (width 2) (layer F.Cu) (net 2))
  (segment (start 101 170) (end 110.92 160.08) (width 2) (layer F.Cu) (net 2))
  (via (at 92.5 167.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93.5 167.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.5 167.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.5 167.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.5 167.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.5 166.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93.5 166.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.5 166.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.5 166.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.5 166.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98 133) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92 133) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 112 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115 161) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115 160) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115 159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114 159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114 160) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114 161) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109 161) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109 160) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108 162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108 161) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108 160) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109 159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108 159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 91.5 166.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 91.5 167.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.5 168.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 91.5 168.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 71 149.76) (end 76.74 149.76) (width 3) (layer B.Cu) (net 2))
  (segment (start 76.74 149.76) (end 80 146.5) (width 3) (layer B.Cu) (net 2))
  (segment (start 71 149.76) (end 73.76 147) (width 3) (layer B.Cu) (net 2))
  (segment (start 73.76 147) (end 76.5 147) (width 3) (layer B.Cu) (net 2))
  (segment (start 76.5 147) (end 77 147) (width 3) (layer B.Cu) (net 2))
  (segment (start 77 147) (end 79 145) (width 3) (layer B.Cu) (net 2))
  (segment (start 48.84 176.16) (end 54 171) (width 1) (layer F.Cu) (net 3))
  (segment (start 48.84 177) (end 48.84 176.16) (width 1) (layer F.Cu) (net 3))
  (segment (start 71.75 173) (end 66.75 168) (width 1) (layer F.Cu) (net 3))
  (segment (start 57 168) (end 54 171) (width 1) (layer F.Cu) (net 3))
  (segment (start 66.75 168) (end 57 168) (width 1) (layer F.Cu) (net 3))
  (segment (start 61.5 174.5) (end 59 177) (width 1) (layer F.Cu) (net 4))
  (segment (start 61.5 171) (end 61.5 174.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 61.5 171) (end 62.25 171) (width 1) (layer F.Cu) (net 4))
  (segment (start 63.5 173) (end 61.5 171) (width 1) (layer F.Cu) (net 4))
  (segment (start 68.25 173) (end 63.5 173) (width 1) (layer F.Cu) (net 4))
  (segment (start 35 154.92) (end 39.99 154.92) (width 3) (layer F.Cu) (net 5))
  (segment (start 39.99 154.92) (end 42.92 151.99) (width 3) (layer F.Cu) (net 5))
  (segment (start 46.06 136) (end 48 137.94) (width 2) (layer F.Cu) (net 6))
  (segment (start 48 137.94) (end 48 152) (width 2) (layer F.Cu) (net 6))
  (segment (start 48 152) (end 49 151) (width 3) (layer F.Cu) (net 6))
  (segment (start 49 151) (end 54 151) (width 3) (layer F.Cu) (net 6))
  (segment (start 54 151) (end 61.5 151) (width 3) (layer F.Cu) (net 6))
  (segment (start 32.5 147.34) (end 35 149.84) (width 2) (layer B.Cu) (net 7))
  (segment (start 32.5 135) (end 32 134.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 32.5 147.34) (end 32.5 135) (width 2) (layer B.Cu) (net 7))
  (segment (start 28.5 134.5) (end 32 134.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 32 134.5) (end 38.66 134.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 35 149.84) (end 34.84 149.84) (width 2) (layer F.Cu) (net 7))
  (segment (start 32.5 147.5) (end 32.5 134.5) (width 2) (layer F.Cu) (net 7))
  (segment (start 28.5 134.5) (end 32.5 134.5) (width 2) (layer F.Cu) (net 7))
  (segment (start 34.84 149.84) (end 32.5 147.5) (width 2) (layer F.Cu) (net 7))
  (segment (start 32.5 134.5) (end 38.66 134.5) (width 2) (layer F.Cu) (net 7))
  (segment (start 54 146) (end 61.5 146) (width 3) (layer F.Cu) (net 9))
  (segment (start 68.34 154.84) (end 71 154.84) (width 3) (layer F.Cu) (net 9))
  (segment (start 66.5 153) (end 68.34 154.84) (width 3) (layer F.Cu) (net 9))
  (segment (start 66.5 149) (end 66.5 153) (width 3) (layer F.Cu) (net 9))
  (segment (start 61.5 146) (end 63.5 146) (width 3) (layer F.Cu) (net 9))
  (segment (start 63.5 146) (end 66.5 149) (width 3) (layer F.Cu) (net 9))
  (segment (start 66.5 143.5) (end 66.5 149) (width 2) (layer F.Cu) (net 9))
  (segment (start 74 136) (end 66.5 143.5) (width 2) (layer F.Cu) (net 9))
  (segment (start 70.92 160) (end 71 159.92) (width 3) (layer F.Cu) (net 11))
  (segment (start 35 160) (end 70.92 160) (width 3) (layer F.Cu) (net 11))

  (zone (net 1) (net_name VPP) (layer F.Cu) (tstamp 5EC7C4CE) (hatch edge 0.508)
    (priority 5)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101 141) (xy 101 147) (xy 104 150) (xy 112.5 150) (xy 114 152)
        (xy 114 156) (xy 113 157) (xy 107 157) (xy 97 163) (xy 91 163)
        (xy 83 157) (xy 80 157) (xy 78 155) (xy 78 141) (xy 81 138)
        (xy 98 138)
      )
    )
    (filled_polygon
      (pts
        (xy 100.873 141.052606) (xy 100.873 147) (xy 100.87544 147.024776) (xy 100.882667 147.048601) (xy 100.894403 147.070557)
        (xy 100.910197 147.089803) (xy 103.910197 150.089803) (xy 103.929443 150.105597) (xy 103.951399 150.117333) (xy 103.975224 150.12456)
        (xy 104 150.127) (xy 112.4365 150.127) (xy 113.873 152.042333) (xy 113.873 155.947394) (xy 112.947394 156.873)
        (xy 107 156.873) (xy 106.975224 156.87544) (xy 106.951399 156.882667) (xy 106.934659 156.891098) (xy 96.964822 162.873)
        (xy 91.042333 162.873) (xy 83.0762 156.8984) (xy 83.054915 156.885486) (xy 83.031519 156.876973) (xy 83 156.873)
        (xy 80.052606 156.873) (xy 78.127 154.947394) (xy 78.127 141.052606) (xy 81.052606 138.127) (xy 97.947394 138.127)
      )
    )
  )
  (zone (net 2) (net_name GNDPWR) (layer F.Cu) (tstamp 5EC7C4CB) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 180) (xy 78 180) (xy 78 130) (xy 120 130)
      )
    )
    (filled_polygon
      (pts
        (xy 119.34 179.34) (xy 78.127 179.34) (xy 78.127 169.692017) (xy 106.873 169.692017) (xy 106.873 170.307983)
        (xy 106.993169 170.912112) (xy 107.228889 171.48119) (xy 107.571101 171.993346) (xy 108.006654 172.428899) (xy 108.51881 172.771111)
        (xy 109.087888 173.006831) (xy 109.692017 173.127) (xy 110.307983 173.127) (xy 110.912112 173.006831) (xy 111.48119 172.771111)
        (xy 111.993346 172.428899) (xy 112.428899 171.993346) (xy 112.771111 171.48119) (xy 113.006831 170.912112) (xy 113.127 170.307983)
        (xy 113.127 169.692017) (xy 113.006831 169.087888) (xy 112.771111 168.51881) (xy 112.428899 168.006654) (xy 111.993346 167.571101)
        (xy 111.48119 167.228889) (xy 110.912112 166.993169) (xy 110.307983 166.873) (xy 109.692017 166.873) (xy 109.087888 166.993169)
        (xy 108.51881 167.228889) (xy 108.006654 167.571101) (xy 107.571101 168.006654) (xy 107.228889 168.51881) (xy 106.993169 169.087888)
        (xy 106.873 169.692017) (xy 78.127 169.692017) (xy 78.127 161.205914) (xy 78.13971 161.076869) (xy 78.127 160.947824)
        (xy 78.127 158.088138) (xy 78.588139 157.627) (xy 79.033182 157.627) (xy 79.203091 157.796909) (xy 79.373872 157.937066)
        (xy 79.568716 158.041212) (xy 79.780133 158.105345) (xy 80 158.127) (xy 82.624333 158.127) (xy 90.3238 163.9016)
        (xy 90.568716 164.041212) (xy 90.780133 164.105345) (xy 91 164.127) (xy 97 164.127) (xy 97.165876 164.114726)
        (xy 97.380161 164.060946) (xy 97.579837 163.966395) (xy 107.312162 158.127) (xy 113 158.127) (xy 113.219867 158.105345)
        (xy 113.431284 158.041212) (xy 113.626128 157.937066) (xy 113.796909 157.796909) (xy 114.796909 156.796909) (xy 114.937066 156.626128)
        (xy 115.041212 156.431284) (xy 115.105345 156.219867) (xy 115.127 156) (xy 115.127 152) (xy 115.09174 151.7203)
        (xy 115.016196 151.512686) (xy 114.9016 151.3238) (xy 113.4016 149.3238) (xy 113.296909 149.203091) (xy 113.126128 149.062934)
        (xy 112.931284 148.958788) (xy 112.719867 148.894655) (xy 112.5 148.873) (xy 104.466818 148.873) (xy 102.127 146.533182)
        (xy 102.127 144.692017) (xy 106.873 144.692017) (xy 106.873 145.307983) (xy 106.993169 145.912112) (xy 107.228889 146.48119)
        (xy 107.571101 146.993346) (xy 108.006654 147.428899) (xy 108.51881 147.771111) (xy 109.087888 148.006831) (xy 109.692017 148.127)
        (xy 110.307983 148.127) (xy 110.912112 148.006831) (xy 111.48119 147.771111) (xy 111.993346 147.428899) (xy 112.428899 146.993346)
        (xy 112.771111 146.48119) (xy 113.006831 145.912112) (xy 113.127 145.307983) (xy 113.127 144.692017) (xy 113.006831 144.087888)
        (xy 112.771111 143.51881) (xy 112.428899 143.006654) (xy 111.993346 142.571101) (xy 111.48119 142.228889) (xy 110.912112 141.993169)
        (xy 110.307983 141.873) (xy 109.692017 141.873) (xy 109.087888 141.993169) (xy 108.51881 142.228889) (xy 108.006654 142.571101)
        (xy 107.571101 143.006654) (xy 107.228889 143.51881) (xy 106.993169 144.087888) (xy 106.873 144.692017) (xy 102.127 144.692017)
        (xy 102.127 141) (xy 102.105345 140.780133) (xy 102.041212 140.568716) (xy 101.937066 140.373872) (xy 101.796909 140.203091)
        (xy 98.796909 137.203091) (xy 98.626128 137.062934) (xy 98.431284 136.958788) (xy 98.219867 136.894655) (xy 98 136.873)
        (xy 81 136.873) (xy 80.780133 136.894655) (xy 80.568716 136.958788) (xy 80.373872 137.062934) (xy 80.203091 137.203091)
        (xy 78.127 139.279182) (xy 78.127 130.127) (xy 119.340001 130.127)
      )
    )
  )
  (zone (net 2) (net_name GNDPWR) (layer B.Cu) (tstamp 5EC7C4C8) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 180) (xy 78 180) (xy 78 130) (xy 120 130)
      )
    )
    (filled_polygon
      (pts
        (xy 119.34 179.34) (xy 78.127 179.34) (xy 78.127 169.692017) (xy 106.873 169.692017) (xy 106.873 170.307983)
        (xy 106.993169 170.912112) (xy 107.228889 171.48119) (xy 107.571101 171.993346) (xy 108.006654 172.428899) (xy 108.51881 172.771111)
        (xy 109.087888 173.006831) (xy 109.692017 173.127) (xy 110.307983 173.127) (xy 110.912112 173.006831) (xy 111.48119 172.771111)
        (xy 111.993346 172.428899) (xy 112.428899 171.993346) (xy 112.771111 171.48119) (xy 113.006831 170.912112) (xy 113.127 170.307983)
        (xy 113.127 169.692017) (xy 113.006831 169.087888) (xy 112.771111 168.51881) (xy 112.428899 168.006654) (xy 111.993346 167.571101)
        (xy 111.48119 167.228889) (xy 110.912112 166.993169) (xy 110.307983 166.873) (xy 109.692017 166.873) (xy 109.087888 166.993169)
        (xy 108.51881 167.228889) (xy 108.006654 167.571101) (xy 107.571101 168.006654) (xy 107.228889 168.51881) (xy 106.993169 169.087888)
        (xy 106.873 169.692017) (xy 78.127 169.692017) (xy 78.127 157.088139) (xy 78.588139 156.627) (xy 79.250955 156.627)
        (xy 79.38 156.63971) (xy 79.509045 156.627) (xy 79.509048 156.627) (xy 79.894982 156.588989) (xy 80.390173 156.438774)
        (xy 80.846544 156.194839) (xy 81.246557 155.866557) (xy 81.328825 155.766313) (xy 81.948819 155.146319) (xy 82.194838 154.846544)
        (xy 82.438773 154.390173) (xy 82.518606 154.127) (xy 92.873 154.127) (xy 92.873 156.895513) (xy 92.862709 157)
        (xy 92.873 157.104487) (xy 92.873 157.247291) (xy 92.79312 157.255159) (xy 92.425915 157.366549) (xy 92.087497 157.547437)
        (xy 91.790872 157.790872) (xy 91.547437 158.087497) (xy 91.366549 158.425915) (xy 91.255159 158.79312) (xy 91.217547 159.175)
        (xy 91.217547 160.825) (xy 91.255159 161.20688) (xy 91.366549 161.574085) (xy 91.547437 161.912503) (xy 91.790872 162.209128)
        (xy 92.087497 162.452563) (xy 92.425915 162.633451) (xy 92.79312 162.744841) (xy 93.175 162.782453) (xy 94.825 162.782453)
        (xy 95.20688 162.744841) (xy 95.574085 162.633451) (xy 95.912503 162.452563) (xy 96.209128 162.209128) (xy 96.452563 161.912503)
        (xy 96.633451 161.574085) (xy 96.744841 161.20688) (xy 96.782453 160.825) (xy 96.782453 160.177387) (xy 96.974599 159.817906)
        (xy 97.096224 159.416965) (xy 97.127 159.104487) (xy 97.137291 159) (xy 97.127 158.895513) (xy 97.127 157.104487)
        (xy 97.137291 157) (xy 97.127 156.895513) (xy 97.127 154.135031) (xy 99.422095 156.430126) (xy 99.488707 156.511293)
        (xy 99.712022 156.694563) (xy 99.812584 156.777093) (xy 100.049593 156.903776) (xy 100.182094 156.974599) (xy 100.583035 157.096224)
        (xy 100.895513 157.127) (xy 100.895515 157.127) (xy 101 157.137291) (xy 101.104485 157.127) (xy 112.354487 157.127)
        (xy 112.666965 157.096224) (xy 113.067906 156.974599) (xy 113.437415 156.777093) (xy 113.761293 156.511293) (xy 114.027093 156.187415)
        (xy 114.224599 155.817906) (xy 114.346224 155.416965) (xy 114.387291 155) (xy 114.346224 154.583035) (xy 114.224599 154.182094)
        (xy 114.027093 153.812585) (xy 113.761293 153.488707) (xy 113.437415 153.222907) (xy 113.067906 153.025401) (xy 112.666965 152.903776)
        (xy 112.354487 152.873) (xy 101.881031 152.873) (xy 99.577905 150.569874) (xy 99.511293 150.488707) (xy 99.187415 150.222907)
        (xy 98.817906 150.025401) (xy 98.416965 149.903776) (xy 98.104487 149.873) (xy 98.104485 149.873) (xy 98 149.862709)
        (xy 97.895515 149.873) (xy 97.127 149.873) (xy 97.127 144.692017) (xy 106.873 144.692017) (xy 106.873 145.307983)
        (xy 106.993169 145.912112) (xy 107.228889 146.48119) (xy 107.571101 146.993346) (xy 108.006654 147.428899) (xy 108.51881 147.771111)
        (xy 109.087888 148.006831) (xy 109.692017 148.127) (xy 110.307983 148.127) (xy 110.912112 148.006831) (xy 111.48119 147.771111)
        (xy 111.993346 147.428899) (xy 112.428899 146.993346) (xy 112.771111 146.48119) (xy 113.006831 145.912112) (xy 113.127 145.307983)
        (xy 113.127 144.692017) (xy 113.006831 144.087888) (xy 112.771111 143.51881) (xy 112.428899 143.006654) (xy 111.993346 142.571101)
        (xy 111.48119 142.228889) (xy 110.912112 141.993169) (xy 110.307983 141.873) (xy 109.692017 141.873) (xy 109.087888 141.993169)
        (xy 108.51881 142.228889) (xy 108.006654 142.571101) (xy 107.571101 143.006654) (xy 107.228889 143.51881) (xy 106.993169 144.087888)
        (xy 106.873 144.692017) (xy 97.127 144.692017) (xy 97.127 144.276529) (xy 97.209128 144.209128) (xy 97.452563 143.912503)
        (xy 97.633451 143.574085) (xy 97.744841 143.20688) (xy 97.782453 142.825) (xy 97.782453 141.175) (xy 97.744841 140.79312)
        (xy 97.633451 140.425915) (xy 97.452563 140.087497) (xy 97.209128 139.790872) (xy 96.912503 139.547437) (xy 96.574085 139.366549)
        (xy 96.20688 139.255159) (xy 95.825 139.217547) (xy 94.175 139.217547) (xy 93.79312 139.255159) (xy 93.425915 139.366549)
        (xy 93.087497 139.547437) (xy 92.790872 139.790872) (xy 92.547437 140.087497) (xy 92.366549 140.425915) (xy 92.255159 140.79312)
        (xy 92.217547 141.175) (xy 92.217547 142.825) (xy 92.255159 143.20688) (xy 92.366549 143.574085) (xy 92.547437 143.912503)
        (xy 92.790872 144.209128) (xy 92.873 144.276529) (xy 92.873 149.873) (xy 81.484485 149.873) (xy 81.38 149.862709)
        (xy 81.275515 149.873) (xy 81.275513 149.873) (xy 80.963035 149.903776) (xy 80.562094 150.025401) (xy 80.192585 150.222907)
        (xy 79.868707 150.488707) (xy 79.802095 150.569874) (xy 79.591439 150.78053) (xy 79.485017 150.791012) (xy 78.989827 150.941227)
        (xy 78.533456 151.185162) (xy 78.304575 151.373) (xy 78.127 151.373) (xy 78.127 130.127) (xy 119.340001 130.127)
      )
    )
  )
)
