"Source:","C:\Users\Soeren\Documents\GitHub\stmbl\hw\kicad\v4.0\stmbl_4.0.sch"
"Date:","28.11.2019 14:04:57"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","419"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer","Manufacturer No","Source","Tolerance","Voltage"
"","","C1","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C2","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C3","150n","stmbl:C","stmbl:C_1808","","","KEMET","C1808W154KCRACTU","","X7R","500V"
"","","C4","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C5","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C6","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C7","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C8","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C9","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C10","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C11","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C12","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C13","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C14","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C15","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C16","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C17","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C18","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C19","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C20","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C21","270µ","stmbl:CP","stmbl:C_Radial_D26_L45_P10","","","United Chemi-Con","ESMR401VSN271MQ30S","","","400V"
"","","C22","270µ","stmbl:CP","stmbl:C_Radial_D26_L45_P10","","","United Chemi-Con","ESMR401VSN271MQ30S","","","400V"
"","","C23","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C24","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C25","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C26","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C27","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C28","150n","stmbl:C","stmbl:C_1808","","","KEMET","C1808W154KCRACTU","","X7R","500V"
"","","C29","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C30","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C31","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C32","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C33","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C34","150n","stmbl:C","stmbl:C_1808","","","KEMET","C1808W154KCRACTU","","X7R","500V"
"","","C35","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C36","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C37","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C38","150n","stmbl:C","stmbl:C_1808","","","KEMET","C1808W154KCRACTU","","X7R","500V"
"","","C39","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C40","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C41","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C42","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C43","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C44","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C45","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C46","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C47","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C48","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C49","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C50","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C51","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C52","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C53","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C54","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C55","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C56","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C57","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C58","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C59","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C60","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C61","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C62","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C63","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C64","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C65","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C66","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C67","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C68","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C69","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C70","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C71","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C72","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C73","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C74","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C75","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C76","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C77","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C78","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C79","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C80","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C81","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C82","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C83","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C84","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C85","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C86","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C87","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C88","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C89","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C90","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C91","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C92","150n","stmbl:C","stmbl:C_1808","","","KEMET","C1808W154KCRACTU","","X7R","500V"
"","","C93","150n","stmbl:C","stmbl:C_1808","","","KEMET","C1808W154KCRACTU","","X7R","500V"
"","","C94","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C95","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C96","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C97","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C98","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C99","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C100","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C101","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C102","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C103","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C104","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C105","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C106","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C107","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C108","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C109","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C110","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C111","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C112","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C113","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C114","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C115","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C116","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C117","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C118","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C119","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C120","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C121","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C122","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C123","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C124","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C125","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C126","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C127","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C128","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C129","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C130","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C131","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C132","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C133","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C134","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C135","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C136","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C137","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C138","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","C139","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C140","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C141","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C142","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C143","22µ","stmbl:CP","stmbl:C_Radial_D6.5_L11_P2.5","","","","","","","50V"
"","","C144","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"","","C145","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"","","C147","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"","","D1","red","stmbl:LED","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KRKT","","",""
"","","D2","ES1J R2","stmbl:D","stmbl:SMA_Standard","","","Micro Commercial Co","ES1J-LTP","","",""
"","","D3","ES1J R2","stmbl:D","stmbl:SMA_Standard","","","Micro Commercial Co","ES1J-LTP","","",""
"","","D4","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","D5","ES1J R2","stmbl:D","stmbl:SMA_Standard","","","Micro Commercial Co","ES1J-LTP","","",""
"","","D6","SS34A","stmbl:D_Schottky","stmbl:SMA_Standard","","","Multicomp","SS34A","","",""
"","","D7","ES1J R2","stmbl:D","stmbl:SMA_Standard","","","Micro Commercial Co","ES1J-LTP","","",""
"","","D8","green","stmbl:LED","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","D9","SS34A","stmbl:D_Schottky","stmbl:SMA_Standard","","","Multicomp","SS34A","","",""
"","","D10","ES1J R2","stmbl:D","stmbl:SMA_Standard","","","Micro Commercial Co","ES1J-LTP","","",""
"","","D11","ES1J R2","stmbl:D","stmbl:SMA_Standard","","","Micro Commercial Co","ES1J-LTP","","",""
"","","D12","SS34A","stmbl:D_Schottky","stmbl:SMA_Standard","","","Multicomp","SS34A","","",""
"","","D13","SS34A","stmbl:D_Schottky","stmbl:SMA_Standard","","","Multicomp","SS34A","","",""
"","","D14","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","D15","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","D16","red","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KRKT","","",""
"","","D17","yellow","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KSKT","","",""
"","","D18","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","D19","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","D20","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","D22","SMAJ24A TVS 24V","stmbl:D_Schottky","stmbl:SMA_Standard","","","STMicroelectronics","SMAJ24A-TR","","",""
"","","D24","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"","","J1","RJ45_LED","stmbl:RJ45_LED","stmbl:RJ45_LED","","","METZ CONNECT","AJT34L8813-011","https://de.aliexpress.com/item/Free-shipping-50pcs-lot-RJ45-connector-RJ45-socket-with-indicators-Ethernet/539701403.html","",""
"","","J2","RJ45_LED","stmbl:RJ45_LED","stmbl:RJ45_LED","","","METZ CONNECT","AJT34L8813-011","https://de.aliexpress.com/item/Free-shipping-50pcs-lot-RJ45-connector-RJ45-socket-with-indicators-Ethernet/539701403.html","",""
"","","J3","RJ45_LED","stmbl:RJ45_LED","stmbl:RJ45_LED","","","METZ CONNECT","AJT34L8813-011","https://de.aliexpress.com/item/Free-shipping-50pcs-lot-RJ45-connector-RJ45-socket-with-indicators-Ethernet/539701403.html","",""
"","","JP1","Jumper_NO_Small","stmbl:Jumper_NO_Small","stmbl:SOLDER_JUMPER","","","","","","",""
"","","JP2","JUMPER3_NC","stmbl:JUMPER3_NC","stmbl:SOLDER_JUMPER_3_NC","","","","","","",""
"","","JP3","JUMPER3_NC","stmbl:JUMPER3_NC","stmbl:SOLDER_JUMPER_3_NC","","","","","","",""
"","","JP4","Jumper_NO_Small","stmbl:Jumper_NO_Small","stmbl:SOLDER_JUMPER","","","","","","",""
"","","JP5","JUMPER3_NC","stmbl:JUMPER3_NC","stmbl:SOLDER_JUMPER_3_NC","","","","","","",""
"","","JP6","JUMPER3_NC","stmbl:JUMPER3_NC","stmbl:SOLDER_JUMPER_3_NC","","","","","","",""
"","","JP9","Jumper_NO_Small","stmbl:Jumper_NO_Small","stmbl:SOLDER_JUMPER","","","","","","",""
"","","L1","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"","","L2","1m 250mA","stmbl:INDUCTOR","stmbl:NPI31W","","","Coilcraft","DT3316P-105","","",""
"","","L3","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"","","L4","10µH 1A","stmbl:INDUCTOR","stmbl:SMD_INDUCTOR_32x25","","","Murata","LQH32PN100MNCL","","",""
"","","L5","4.7µH 1.5A","stmbl:INDUCTOR","stmbl:SMD_INDUCTOR_32x25","","","Murata","LQH32PN4R7NNC","","",""
"","","L6","10µH 1A","stmbl:INDUCTOR","stmbl:SMD_INDUCTOR_32x25","","","Murata","LQH32PN100MNCL","","",""
"","","L7","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"","","L8","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"","","L9","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"","","L10","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"","","L11","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"","","L12","4.7µH 1.5A","stmbl:INDUCTOR","stmbl:SMD_INDUCTOR_32x25","","","Murata","LQH32PN4R7NNC","","",""
"","","LOGO1","OPEN_HARDWARE_1","stmbl:OPEN_HARDWARE_1","stmbl:Symbol_OSHW-Logo_SilkScreen","","","","","","",""
"","","P1","USB_OTG","stmbl:USB_OTG","stmbl:USB_Micro-B","","","Molex","105017-0001","https://de.aliexpress.com/item/Wholesale-100Pcs-lot-5-Pins-Micro-USB-SMD-Female-USB-PCB-Connector-Socket-USB-Jack-Plug/1840320498.html","",""
"","","P2","CONN_01X02","stmbl:CONN_01X02","stmbl:RM3.5_1x2","","","Phoenix","1844210","","",""
"","","P3","CONN_01X02","stmbl:CONN_01X02","stmbl:RM3.5_1x2","","","Phoenix","1844210","","",""
"","","P4","CONN_01X02","stmbl:CONN_01X02","stmbl:Pin_Header_Angled_1x02","","","","","","",""
"","","P5","CONN_01X06","stmbl:CONN_01X06","stmbl:RM3.5_1x6","","","Phoenix","1844252","","",""
"","","P6","CONN_01X02","stmbl:CONN_01X02","stmbl:RM5.08_1x2","","","Phoenix","1757242","","",""
"","","P7","CONN_01X04","stmbl:CONN_01X04","stmbl:Pin_Header_Straight_1x04","","","","","","",""
"","","P8","CONN_01X03","stmbl:CONN_01X03","stmbl:RM5.08_1x3","","","Phoenix","1757255","","",""
"","","P9","CONN_01X06","stmbl:CONN_01X06","stmbl:RM3.5_1x6","","","Phoenix","1844252","","",""
"","","P10","CONN_02X06","stmbl:CONN_02X06","stmbl:Socket_Strip_Angled_2x06","","","","","","",""
"","","P11","USB_OTG","stmbl:USB_OTG","stmbl:USB_Micro-B","","","Molex","105017-0001","https://de.aliexpress.com/item/Wholesale-100Pcs-lot-5-Pins-Micro-USB-SMD-Female-USB-PCB-Connector-Socket-USB-Jack-Plug/1840320498.html","",""
"","","P12","CONN_01X04","stmbl:CONN_01X04","stmbl:Pin_Header_Straight_1x04","","","","","","",""
"","","P13","CONN_01X04","stmbl:CONN_01X04","stmbl:Socket_Strip_Straight_1x04","","","","","","",""
"","","P14","CONN_01X04","stmbl:CONN_01X04","stmbl:Pin_Header_Angled_1x04","","","Molex","901210764","","",""
"","","P15","CONN_01X02","stmbl:CONN_01X02","stmbl:RM3.5_1x2","","","Phoenix","1844210","","",""
"","","Q1","IRLML6344","stmbl:MMBF170","stmbl:SOT-23","","","Infineon","IRLML6344TRPBF","","",""
"","","Q2","IRLML6344","stmbl:MMBF170","stmbl:SOT-23","","","Infineon","IRLML6344TRPBF","","",""
"","","Q3","IRLML6344","stmbl:MMBF170","stmbl:SOT-23","","","Infineon","IRLML6344TRPBF","","",""
"","","Q4","IRLML6344","stmbl:MMBF170","stmbl:SOT-23","","","Infineon","IRLML6344TRPBF","","",""
"","","Q5","IRLML6344","stmbl:MMBF170","stmbl:SOT-23","","","Infineon","IRLML6344TRPBF","","",""
"","","R1","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R2","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R3","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R4","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R5","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R6","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R7","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R8","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R9","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R10","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R11","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R12","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R13","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R14","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R15","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R16","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R17","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R18","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R19","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R20","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R21","51k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R22","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R23","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R24","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R25","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R26","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R27","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R28","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R29","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R30","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R31","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R32","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R33","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R34","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R35","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R36","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R37","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R38","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R39","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R40","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R41","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R42","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R43","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R44","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R45","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R46","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R47","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R48","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R49","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R50","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R51","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R52","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R53","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R54","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R55","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R56","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R57","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R58","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R59","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R60","51k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R61","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R62","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R63","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R64","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R65","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R66","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R67","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R68","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R69","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R70","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R71","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R72","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R73","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R74","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R75","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R76","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R77","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R78","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"","","R79","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R80","0.003","stmbl:R","stmbl:R_2512","","","Bourns","CSS2H-2512K-3L00F","","1%",""
"","","R81","0.003","stmbl:R","stmbl:R_2512","","","Bourns","CSS2H-2512K-3L00F","","1%",""
"","","R82","0.003","stmbl:R","stmbl:R_2512","","","Bourns","CSS2H-2512K-3L00F","","1%",""
"","","R83","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R84","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R85","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R86","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R87","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R88","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R89","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R90","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R91","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R92","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R93","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R94","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R95","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R96","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R97","51k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R98","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R99","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R100","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R101","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R102","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R103","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R104","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R105","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R106","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R107","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R108","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R109","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R110","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R111","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R112","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R113","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R114","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R115","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R116","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R117","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R118","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R119","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R120","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R121","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R122","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R123","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R124","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R125","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R126","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R127","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R128","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R129","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R130","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R131","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R132","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R133","51k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R134","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R135","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R136","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R137","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R138","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R139","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R140","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R141","51k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R142","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R143","1.5k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R144","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R145","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R146","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R147","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R148","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R149","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R150","1.5k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R151","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R152","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R153","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R154","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R155","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R156","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R157","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R158","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R159","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R160","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R161","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R162","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R163","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R164","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R165","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R166","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","R167","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"","","T1","testpoint","stmbl:testpoint","stmbl:Measurement_Point_Round-SMD-Pad_Small","","","","","","",""
"","","T2","testpoint","stmbl:testpoint","stmbl:Measurement_Point_Round-SMD-Pad_Small","","","","","","",""
"","","T44","testpoint","stmbl:testpoint","stmbl:Measurement_Point_Round-SMD-Pad_Small","","","","","","",""
"","","T45","testpoint","stmbl:testpoint","stmbl:Measurement_Point_Round-SMD-Pad_Small","","","","","","",""
"","","T46","testpoint","stmbl:testpoint","stmbl:Measurement_Point_Round-SMD-Pad_Small","","","","","","",""
"","","U1","USBLC6-4SC6","stmbl:USBLC6-4SC6","stmbl:SOT-23-6","","TRANSIENT VOLTAGE SUPPRESSOR","STMicroelectronics","USBLC6-4SC6","","",""
"","","U2","zldo1117","stmbl:zldo1117","stmbl:SOT-223","","","Diodes Incorporated","ZLDO1117G33TA","","",""
"","","U3","SI8621","stmbl:SI8621","stmbl:SOIC-8-N","","","Silicon Labs","Si8621BB-B-IS","","",""
"","","U4","ACT4088","stmbl:ACT4088","stmbl:SOT-23-6","","","Active-Semi","ACT4088US-T","","",""
"","","U5","LNK304D","stmbl:lnk304D","stmbl:SOIC-7","","","Power Integrations","LNK304DN","","",""
"","","U6","LM358","stmbl:LM358","stmbl:SOIC-8-N","","","Texas Instruments","LM358AD","","",""
"","","U7","LM358","stmbl:LM358","stmbl:SOIC-8-N","","","Texas Instruments","LM358AD","","",""
"","","U8","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U9","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U10","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U11","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U12","IRAM256a","stmbl:IRAM256a","stmbl:IRAM256","","","Infineon","IRAM256-2067A2","","",""
"","","U13","ACT4088","stmbl:ACT4088","stmbl:SOT-23-6","","","Active-Semi","ACT4088US-T","","",""
"","","U14","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U15","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U16","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U17","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U18","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U19","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"","","U20","USBLC6-4SC6","stmbl:USBLC6-4SC6","stmbl:SOT-23-6","","TRANSIENT VOLTAGE SUPPRESSOR","STMicroelectronics","USBLC6-4SC6","","",""
"","","U21","USBLC6-4SC6","stmbl:USBLC6-4SC6","stmbl:SOT-23-6","","TRANSIENT VOLTAGE SUPPRESSOR","STMicroelectronics","USBLC6-4SC6","","",""
"","","U22","USBLC6-4SC6","stmbl:USBLC6-4SC6","stmbl:SOT-23-6","","TRANSIENT VOLTAGE SUPPRESSOR","STMicroelectronics","USBLC6-4SC6","","",""
"","","U23","USBLC6-4SC6","stmbl:USBLC6-4SC6","stmbl:SOT-23-6","","TRANSIENT VOLTAGE SUPPRESSOR","STMicroelectronics","USBLC6-4SC6","","",""
"","","U24","non_plated","stmbl:non_plated","stmbl:non_plated_3mm","","","","","","",""
"","","U25","STM32F303CBTx","stmbl:STM32F303CBTx","stmbl:LQFP-48_7x7mm_Pitch0.5mm","","","STMicroelectronics","STM32F303CBT","","",""
"","","U26","STM32F405VG","stmbl:STM32F405VG","stmbl:LQFP-100_14x14mm_Pitch0.5mm","","","STMicroelectronics","STM32F405VGT","","",""
"","","U27","ACT4088","stmbl:ACT4088","stmbl:SOT-23-6","","","Active-Semi","ACT4088US-T","","",""
"","","U28","ACT4088","stmbl:ACT4088","stmbl:SOT-23-6","","","Active-Semi","ACT4088US-T","","",""
"","","U29","USBLC6-4SC6","stmbl:USBLC6-4SC6","stmbl:SOT-23-6","","TRANSIENT VOLTAGE SUPPRESSOR","STMicroelectronics","USBLC6-4SC6","","",""
"","","U30","non_plated","stmbl:non_plated","stmbl:non_plated_3mm","","","","","","",""
"","","U31","non_plated","stmbl:non_plated","stmbl:non_plated_3mm","","","","","","",""
"","","U32","non_plated","stmbl:non_plated","stmbl:non_plated_3mm","","","","","","",""
"","","U33","heatsink","stmbl:heatsink","","","","alutronic","V PR138/94-M3","","",""
"","","U34","fan","stmbl:fan","","","","Sunon","MB45101V2-000U-A99","","","12V"
"","","Y1","8M","stmbl:Crystal","stmbl:Crystal_SMD_0503_4Pads","","","Abracon LLC","ABM3B-8.000MHZ-10-1UT","https://de.aliexpress.com/item/1LOT-10PCS-Crystal-8MHZ-20PF-20PPM-4P-5032-SeriesYSX531SL/32534814045.html","",""
"","","Y2","8M","stmbl:Crystal","stmbl:Crystal_SMD_0503_4Pads","","","Abracon LLC","ABM3B-8.000MHZ-10-1UT","https://de.aliexpress.com/item/1LOT-10PCS-Crystal-8MHZ-20PF-20PPM-4P-5032-SeriesYSX531SL/32534814045.html","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer","Manufacturer No","Source","Tolerance","Voltage"
"1","75","C1, C2, C7, C9, C10, C12, C13, C15, C16, C17, C19, C29, C30, C36, C37, C40, C41, C53, C54, C55, C56, C58, C60, C61, C63, C66, C67, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C82, C83, C84, C85, C86, C87, C89, C91, C94, C95, C96, C98, C99, C100, C103, C104, C105, C106, C107, C108, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C125, C126, C127, C128, C130, C138, C147","100n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"2","6","C3, C28, C34, C38, C92, C93","150n","stmbl:C","stmbl:C_1808","","","KEMET","C1808W154KCRACTU","","X7R","500V"
"3","16","C4, C14, C35, C51, C68, C69, C70, C97, C109, C110, C111, C123, C124, C131, C132, C145","10µ","stmbl:C","stmbl:C_0805","","","","","","X5R","25V"
"4","15","C5, C6, C11, C20, C23, C24, C25, C26, C27, C31, C32, C33, C39, C45, C57","18p","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"5","23","C8, C18, C42, C43, C44, C50, C62, C65, C88, C90, C101, C102, C129, C133, C134, C135, C136, C137, C139, C140, C141, C142, C144","2.2µ","stmbl:C","stmbl:C_0603","","","","","","X5R","35V"
"6","2","C21, C22","270µ","stmbl:CP","stmbl:C_Radial_D26_L45_P10","","","United Chemi-Con","ESMR401VSN271MQ30S","","","400V"
"7","8","C46, C47, C48, C49, C52, C59, C64, C81","1n","stmbl:C","stmbl:C_0603","","","","","","X5R","50V"
"8","1","C143","22µ","stmbl:CP","stmbl:C_Radial_D6.5_L11_P2.5","","","","","","","50V"
"9","1","D1","red","stmbl:LED","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KRKT","","",""
"10","6","D2, D3, D5, D7, D10, D11","ES1J R2","stmbl:D","stmbl:SMA_Standard","","","Micro Commercial Co","ES1J-LTP","","",""
"11","7","D4, D14, D15, D18, D19, D20, D24","green","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"12","4","D6, D9, D12, D13","SS34A","stmbl:D_Schottky","stmbl:SMA_Standard","","","Multicomp","SS34A","","",""
"13","1","D8","green","stmbl:LED","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KGKT","","",""
"14","1","D16","red","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KRKT","","",""
"15","1","D17","yellow","stmbl:Led_Small","stmbl:LED-0805-SIDE","","","Lite-On","LTST-S220KSKT","","",""
"16","1","D22","SMAJ24A TVS 24V","stmbl:D_Schottky","stmbl:SMA_Standard","","","STMicroelectronics","SMAJ24A-TR","","",""
"17","3","J1, J2, J3","RJ45_LED","stmbl:RJ45_LED","stmbl:RJ45_LED","","","METZ CONNECT","AJT34L8813-011","https://de.aliexpress.com/item/Free-shipping-50pcs-lot-RJ45-connector-RJ45-socket-with-indicators-Ethernet/539701403.html","",""
"18","3","JP1, JP4, JP9","Jumper_NO_Small","stmbl:Jumper_NO_Small","stmbl:SOLDER_JUMPER","","","","","","",""
"19","4","JP2, JP3, JP5, JP6","JUMPER3_NC","stmbl:JUMPER3_NC","stmbl:SOLDER_JUMPER_3_NC","","","","","","",""
"20","7","L1, L3, L7, L8, L9, L10, L11","220r 700mA","stmbl:INDUCTOR","stmbl:R_0603","","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
"21","1","L2","1m 250mA","stmbl:INDUCTOR","stmbl:NPI31W","","","Coilcraft","DT3316P-105","","",""
"22","2","L4, L6","10µH 1A","stmbl:INDUCTOR","stmbl:SMD_INDUCTOR_32x25","","","Murata","LQH32PN100MNCL","","",""
"23","2","L5, L12","4.7µH 1.5A","stmbl:INDUCTOR","stmbl:SMD_INDUCTOR_32x25","","","Murata","LQH32PN4R7NNC","","",""
"24","1","LOGO1","OPEN_HARDWARE_1","stmbl:OPEN_HARDWARE_1","stmbl:Symbol_OSHW-Logo_SilkScreen","","","","","","",""
"25","2","P1, P11","USB_OTG","stmbl:USB_OTG","stmbl:USB_Micro-B","","","Molex","105017-0001","https://de.aliexpress.com/item/Wholesale-100Pcs-lot-5-Pins-Micro-USB-SMD-Female-USB-PCB-Connector-Socket-USB-Jack-Plug/1840320498.html","",""
"26","3","P2, P3, P15","CONN_01X02","stmbl:CONN_01X02","stmbl:RM3.5_1x2","","","Phoenix","1844210","","",""
"27","1","P4","CONN_01X02","stmbl:CONN_01X02","stmbl:Pin_Header_Angled_1x02","","","","","","",""
"28","2","P5, P9","CONN_01X06","stmbl:CONN_01X06","stmbl:RM3.5_1x6","","","Phoenix","1844252","","",""
"29","1","P6","CONN_01X02","stmbl:CONN_01X02","stmbl:RM5.08_1x2","","","Phoenix","1757242","","",""
"30","2","P7, P12","CONN_01X04","stmbl:CONN_01X04","stmbl:Pin_Header_Straight_1x04","","","","","","",""
"31","1","P8","CONN_01X03","stmbl:CONN_01X03","stmbl:RM5.08_1x3","","","Phoenix","1757255","","",""
"32","1","P10","CONN_02X06","stmbl:CONN_02X06","stmbl:Socket_Strip_Angled_2x06","","","","","","",""
"33","1","P13","CONN_01X04","stmbl:CONN_01X04","stmbl:Socket_Strip_Straight_1x04","","","","","","",""
"34","1","P14","CONN_01X04","stmbl:CONN_01X04","stmbl:Pin_Header_Angled_1x04","","","Molex","901210764","","",""
"35","5","Q1, Q2, Q3, Q4, Q5","IRLML6344","stmbl:MMBF170","stmbl:SOT-23","","","Infineon","IRLML6344TRPBF","","",""
"36","14","R1, R23, R24, R25, R26, R31, R109, R110, R111, R112, R113, R114, R130, R131","120","stmbl:R","stmbl:R_0603","","","","","","1%",""
"37","40","R2, R12, R13, R14, R15, R16, R30, R45, R61, R63, R66, R69, R72, R75, R91, R99, R101, R102, R103, R104, R105, R108, R117, R118, R119, R121, R122, R123, R124, R125, R126, R127, R128, R129, R136, R139, R145, R153, R162, R165","1k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"38","19","R3, R4, R5, R6, R8, R17, R18, R46, R76, R83, R84, R85, R93, R94, R95, R96, R100, R120, R134","470","stmbl:R","stmbl:R_0603","","","","","","1%",""
"39","32","R7, R35, R36, R37, R38, R39, R41, R42, R43, R44, R62, R64, R65, R67, R68, R70, R71, R73, R98, R106, R115, R116, R132, R135, R137, R138, R140, R142, R155, R156, R157, R158","10k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"40","17","R9, R10, R11, R40, R86, R87, R88, R89, R147, R148, R151, R152, R154, R159, R160, R163, R167","22","stmbl:R","stmbl:R_0603","","","","","","1%",""
"41","13","R19, R47, R48, R49, R50, R54, R55, R56, R57, R58, R90, R92, R107","15k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"42","14","R20, R22, R29, R34, R53, R59, R74, R79, R144, R146, R149, R161, R164, R166","3.9k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"43","5","R21, R60, R97, R133, R141","51k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"44","8","R27, R28, R32, R33, R51, R52, R77, R78","249k","stmbl:R","stmbl:R_1206","","","","","","1%","200V"
"45","3","R80, R81, R82","0.003","stmbl:R","stmbl:R_2512","","","Bourns","CSS2H-2512K-3L00F","","1%",""
"46","2","R143, R150","1.5k","stmbl:R","stmbl:R_0603","","","","","","1%",""
"47","5","T1, T2, T44, T45, T46","testpoint","stmbl:testpoint","stmbl:Measurement_Point_Round-SMD-Pad_Small","","","","","","",""
"48","6","U1, U20, U21, U22, U23, U29","USBLC6-4SC6","stmbl:USBLC6-4SC6","stmbl:SOT-23-6","","TRANSIENT VOLTAGE SUPPRESSOR","STMicroelectronics","USBLC6-4SC6","","",""
"49","1","U2","zldo1117","stmbl:zldo1117","stmbl:SOT-223","","","Diodes Incorporated","ZLDO1117G33TA","","",""
"50","1","U3","SI8621","stmbl:SI8621","stmbl:SOIC-8-N","","","Silicon Labs","Si8621BB-B-IS","","",""
"51","4","U4, U13, U27, U28","ACT4088","stmbl:ACT4088","stmbl:SOT-23-6","","","Active-Semi","ACT4088US-T","","",""
"52","1","U5","LNK304D","stmbl:lnk304D","stmbl:SOIC-7","","","Power Integrations","LNK304DN","","",""
"53","2","U6, U7","LM358","stmbl:LM358","stmbl:SOIC-8-N","","","Texas Instruments","LM358AD","","",""
"54","10","U8, U9, U10, U11, U14, U15, U16, U17, U18, U19","SN65176B","stmbl:SP3485","stmbl:SOIC-8-N","","","Texas Instruments","SN65176B","","",""
"55","1","U12","IRAM256a","stmbl:IRAM256a","stmbl:IRAM256","","","Infineon","IRAM256-2067A2","","",""
"56","4","U24, U30, U31, U32","non_plated","stmbl:non_plated","stmbl:non_plated_3mm","","","","","","",""
"57","1","U25","STM32F303CBTx","stmbl:STM32F303CBTx","stmbl:LQFP-48_7x7mm_Pitch0.5mm","","","STMicroelectronics","STM32F303CBT","","",""
"58","1","U26","STM32F405VG","stmbl:STM32F405VG","stmbl:LQFP-100_14x14mm_Pitch0.5mm","","","STMicroelectronics","STM32F405VGT","","",""
"59","1","U33","heatsink","stmbl:heatsink","","","","alutronic","V PR138/94-M3","","",""
"60","1","U34","fan","stmbl:fan","","","","Sunon","MB45101V2-000U-A99","","","12V"
"61","2","Y1, Y2","8M","stmbl:Crystal","stmbl:Crystal_SMD_0503_4Pads","","","Abracon LLC","ABM3B-8.000MHZ-10-1UT","https://de.aliexpress.com/item/1LOT-10PCS-Crystal-8MHZ-20PF-20PPM-4P-5032-SeriesYSX531SL/32534814045.html","",""
